# intershop

./: Dockerfile  README.md  docker-compose.yml  pom.xml  products.csv
application/: Dockerfile  pom.xml
application/src/main/java/ru/practicum/intershop/: IntershopApplication.java
application/src/main/java/ru/practicum/intershop/config/: PageableHandlerMethodArgumentResolver.java  PaymentClientConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
application/src/main/java/ru/practicum/intershop/controllers/: AdminController.java  CartController.java  MainController.java  ShopfrontController.java
application/src/main/java/ru/practicum/intershop/dto/: CartItemDto.java  ItemWithCartDto.java
application/src/main/java/ru/practicum/intershop/entities/: Authority.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserAuthority.java
application/src/main/java/ru/practicum/intershop/mappers/: CartMapper.java  EntityMapper.java  ProductMapper.java
application/src/main/java/ru/practicum/intershop/payment/client/: PaymentClient.java  PaymentClientAdapter.java
application/src/main/java/ru/practicum/intershop/repositories/: AuthorityRepository.java  OrderRepository.java  ProductRepository.java  UserAuthorityRepository.java  UserRepository.java
application/src/main/java/ru/practicum/intershop/security/: AuthoritiesConstants.java  DomainUserDetailsService.java
application/src/main/java/ru/practicum/intershop/services/: CartService.java  OrderService.java  OrderServiceDefault.java  ProductsService.java  ShopfrontServiceDefault.java  UserService.java
application/src/main/resources/: application.properties  payment-spec.yaml
application/src/main/resources/db/migration/: V1.1__add_users.sql
application/src/main/resources/templates/: cart.html  import.html  item.html  main.html  order.html  orders.html
application/src/test/java/ru/practicum/intershop/: AbstractTestContainerTest.java
application/src/test/java/ru/practicum/intershop/controllers/: CartControllerTest.java  OrderControllerTest.java  ShopfrontControllerTest.java
application/src/test/java/ru/practicum/intershop/services/: ProductServiceTest.java  ShopfrontServiceTest.java
payment/: Dockerfile  pom.xml
payment/src/main/java/ru/practicum/payment/: PaymentApplication.java
payment/src/main/java/ru/practicum/payment/api/: PaymentController.java
payment/src/main/java/ru/practicum/payment/config/: SecurityConfig.java
payment/src/main/java/ru/practicum/payment/service/: BalanceRepository.java  BalanceRepositoryFake.java  NotEnoughFundsException.java  PaymentService.java  PaymentServiceDefault.java
payment/src/main/resources/: application.properties  payment-spec.yaml
payment/src/test/java/ru/practicum/payment/api/: PaymentControllerTest.java
realms/: realm-export.json
src/main/java/ru/practicum/intershop/: IntershopApplication.java
src/main/java/ru/practicum/intershop/config/: DatabaseConfig.java
src/main/java/ru/practicum/intershop/controllers/: AdminController.java  CartController.java  MainController.java  OrderController.java  ShopfrontController.java
src/main/java/ru/practicum/intershop/dto/: CartDto.java  ItemsWithCartDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/ru/practicum/intershop/entities/: Cart.java  CartItem.java  Order.java  Product.java
src/main/java/ru/practicum/intershop/mappers/: CartItemMapper.java  OrderMapper.java
src/main/java/ru/practicum/intershop/repositories/: CartItemsRepository.java  CartRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/practicum/intershop/services/: CartService.java  OrderService.java  OrderServiceDefault.java  ProductsService.java  ShopfrontService.java  ShopfrontServiceDefault.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/templates/: cart.html  import.html  item.html  main.html  order.html  orders.html
src/test/java/ru/practicum/intershop/controllers/: CartControllerTest.java  OrderControllerTest.java  ShopfrontControllerTest.java
src/test/java/ru/practicum/intershop/services/: ShopfrontServiceTest.java
