spring.application.name=intershop
spring.r2dbc.url=r2dbc:h2:mem:///testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.redis.host=cache
spring.data.redis.port=6379

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/intershop
spring.security.oauth2.client.registration.keycloak.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=intershop
spring.security.oauth2.client.registration.keycloak.client-secret=amrFoOMw2qhy50x126fYC2BJXETm6V1L
spring.security.oauth2.client.registration.keycloak.scope=profile
spring.security.oauth2.client.registration.keycloak.clientAuthenticationMethod: client_secret_post
